version=pmwiki-2.2.95 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
author=simon
charset=ISO-8859-1
csum=Add summary, see how long a summary lasts?!
host=98.232.170.254
name=SiteAdmin.Status
rev=25
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1492187090
updatedto=2002095
